{
  "lint": {
    "ignores": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.wrangler/**",
      "**/package-lock.json",
      "**/pnpm-lock.yaml",
      "**/*.sqlite",
      "**/.data/**",
      "**/drizzle/meta/**",
      "**/tsconfig.tsbuildinfo",
      "linebot-lecture-src/**"
    ]
  },
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "allowMessageIds": []
}
