{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meetu-backend-local",
  "account_id": "e3800962ed5e416e565f49c823868cf3",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meetu-db-local",
      "database_id": "ea53a415-0aff-4891-9684-132189db51e7",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "6b0f8810d31c33f48b62b88c634135bc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS_R2",
      "bucket_name": "meetu-uploads-local"
    }
  ],
  "vars": {
    "JWT_SECRET": "local-test-only-not-for-staging-or-production",
    "APP_ENV": "local",
    "CORS_ORIGINS": "http://localhost:5173",
    "COOKIE_DOMAIN": "",
    "X_CLIENT_ID": "local-test-only-not-for-staging-or-production",
    "X_CLIENT_SECRET": "local-test-only-not-for-staging-or-production",
    "X_REDIRECT_URI": "http://localhost:8787/api/auth/x/callback"
  },
  "env": {
    "staging": {
      "name": "meetu-backend-staging",
      "routes": [
        {
          "pattern": "api-meetu-staging.ruxel.net",
          "custom_domain": true,
          "zone_id": "bdbf7e30ed6987f1a240291681d33ca7"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "meetu-db-staging",
          "database_id": "4a429c66-98bd-409f-90b7-d2d96677ad24",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "ac10ec0f82024a9cbd925e1b322988a1"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS_R2",
          "bucket_name": "meetu-uploads-staging"
        }
      ],
      "ai": {
        "binding": "AI",
        "remote": true
      },
      "vars": {
        "APP_ENV": "staging",
        "CORS_ORIGINS": "https://meetu.staging.ruxel.net",
        "COOKIE_DOMAIN": ".ruxel.net",
        "X_REDIRECT_URI": "https://api-meetu-staging.ruxel.net/api/auth/x/callback"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "meetu-backend",
      "routes": [
        {
          "pattern": "api.meetu.ruxel.net",
          "custom_domain": true,
          "zone_id": "bdbf7e30ed6987f1a240291681d33ca7"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "meetu-db",
          "database_id": "06adf422-7a29-4b14-b251-dd48c9c2a279",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "4f699646b35542448a559f0cb82034f5"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS_R2",
          "bucket_name": "meetu-uploads"
        }
      ],
      "ai": {
        "binding": "AI",
        "remote": true
      },
      "vars": {
        "APP_ENV": "production",
        "CORS_ORIGINS": "https://meetu.ruxel.net",
        "COOKIE_DOMAIN": ".ruxel.net",
        "X_REDIRECT_URI": "https://api.meetu.ruxel.net/api/auth/x/callback"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.25
      }
    }
  }
}
